body.node-type-article
	.view-id-frontpage.view-display-id-block_5 
		.views-row
			width: 255px
	.view-id-articulo.view-display-id-block_1
		margin-bottom: 20px
	.views-field-field-image-1
		position: absolute
		left: 0
		bottom: 0
		background: rgba(23, 22, 22, 0.5)
		width: 510px
		padding: 0 10px
		text-align: right
		font-size: 14px
	.views-field-field-video
		display: none
	.field-name-body
		width: 860px
		padding: 10px 50px 0px
		box-sizing: border-box
		text-align: left
		overflow: hidden
		border: 1px solid white
		@media ($movil)
			width: auto
			padding: 10px 20px 0px
			margin-top: 20px
		&::first-letter
			font-size: 50px
			margin-right: 10px
			color: #e40613
			font-weight: 900
			position: relative
		p
			line-height: 25px
			font-family: Roboto
			font-size: 18px
	.field-name-field-relacionados
		display: inline-block
		margin-left: 50px
		background: #717171
		margin: 0 0 30px 50px
		.field-label
			color: #be0811
			background: white
			font-weight: 900
			text-transform: uppercase
			padding: 0 10px 5px
		.field-item.even a
			color: #ffffff
			padding: 10px 20px
			display: block
		.field-item.odd a
			color: #333333
			padding: 10px 20px
			display: block
			background: #f7f8f9
