body.sin_redes_bus
	padding-top: 50px !important
	.redes_bus
		display: none
.page-taxonomy-term h1, body.page-user h1 
	font-weight: 900
	letter-spacing: -0.5px
	line-height: 40px
	font-size: 35px
	margin: 20px 0 0
	padding: 10px 0px
	background: #333333
	color: white
	position: relative
	width: 1220px
	margin-left: -20px
	box-sizing: border-box
	text-transform: uppercase
	@media ($movil)
		width: auto
		font-size: 24px
		text-transform: uppercase
		padding: 10px 20px
		margin: 0px
	&:after
		content: ""
		position: absolute
		width: 0
		height: 0
		border-top: 20px solid #be0811
		border-right: 20px solid transparent
		bottom: -20px
		z-index: 10
		right: 0px
		@media ($movil)
			display: none
	&:before
		content: ""
		position: absolute
		width: 0
		height: 0
		border-top: 20px solid #be0811
		border-left: 20px solid transparent
		bottom: -20px
		z-index: 10
		left: 0px
		@media ($movil)
			display: none
	figure.icon
		height: 30px
		width: 30px
		display: inline-block
		background-size: contain !important
		margin: 0 10px 0 20px


.view-id-frontpage.view-display-id-block_2, .view-id-frontpage.view-display-id-block_11, .view-id-usuarios.view-display-id-block_2
	width: 860px
	float: left
	@media ($movil)
		width: auto
		float: none
		margin: 0 auto
		clear: both
	img
	.pager.pager-load-more
		padding: 0px
	.views-row:nth-child(3n+0)
		margin-right: 0px
		@media ($movil)
			margin-right: auto
	.views-row
		display: inline-block
		width: 275px
		background: white
		margin: 0 10px 20px 0
		border: solid 1px $gris_03
		vertical-align: top
		height: 350px
		@media ($movil)
			display: block
			margin: 20px auto
	.views-field-title
		border-bottom: solid 2px red
		padding-bottom: 10px
		margin: 10px
		line-height: 22px
		a
			color: #000
			font-weight: bold					
	.views-field-body
		padding: 0px 10px 10px
		font-size: 14px


.view-id-frontpage.view-display-id-block_10,
.view-id-frontpage.view-display-id-block_14,
.view-id-multimedia.view-display-id-block_4,
	// Bloque de 3 noticias
	float: left
	width: 100%
	margin: 20px auto

	.title_body
		color: white
		a
			font-family: Roboto
			font-weight: bold
			font-size: 16px
			color: white
	.views-row-1
		
		width: 650px
		float: left
		position: relative
		@media ($movil)
			width: auto
		h2
			margin: 0
		p
			display: none
		.title_body
			a
				position: absolute
				background: rgba(190, 8, 17, 0.8)
				bottom: 5px
				padding: 10px
				height: 110px
				font-size: 30px
				width: 100%
				box-sizing: border-box
	

	.views-row-2, .views-row-3
		background: white
		float: left
		width: 530px
		height: 186px
		@media ($movil)
			width: 100%
			height: auto

		h2 a
			color: rgb(190, 8, 17)
			font-weight: 900
			font-size: 22px
			display: block
			margin-bottom: 10px

		p
			color: #000
			font-size: 16px
		img
			@media ($movil)
				width: 150px
		.title_body
			float: right
			width: 330px
			@media ($movil)
				width: calc(100vw - 155px)
				padding: 0px 20px 0 20px
				box-sizing: border-box

	.views-row-2
		background: #fbcfd0
	

.left
	float: left
	@media ($movil)
		float: none
.right
	float: right
	@media ($movil)
		float: none
	
#streaming_canal
	background: #be0811
	margin: 10px 0 0px 0
	cursor: pointer
	text-align: center
	overflow: hidden
	@media ($movil)
		// height: 28px
	.iframe
		display: inline-block
		margin: 0 5px 0 0
		@media ($movil)
			margin: 0
	#twitter-widget-1
		vertical-align: top
		width: 600px !important
		height: 315px !important
		@media ($movil)
			display: none !important
	iframe
		border: none
		overflow: hidden
		margin: 0 auto
		display: block
		@media ($movil)
			width: 320px
			height: auto
	img
		float: left
.fb-comments
	margin: 20px 0 50px 45px

	@media ($movil)
		max-width: 100%
		margin: 0

#disqus_thread
	width: 750px
	display: inline-block
	margin: 10px 0 0 50px

	@media ($movil)
		width: 300px
		display: block
		margin: 0px auto 0px

.pauta
	background: #dedede

.google-auto-placed
	position: fixed
	bottom: -10px

	@media ($movil)
		display: none !important

strong
	font-weight: bold

body.node-type-article, 
.node-type-galeria, 
.page-taxonomy-term	#container, #main, 
body.page-quienes-somos, 
body.page-quienes-somos #container, 
body.page-taxonomy-term-155 #container, 

		
		background: white

		@media ($movil)
			width: auto
			float: none
			padding: 0
div#container 
	width: 1180px
	margin: 0 auto
	padding: 0 10px 30px 10px
	@media ($movil)
		width: auto
		padding: 0px
.owl-prev
	position: absolute
	top: calc(50% - 25px)
	left: 0px

	@media ($movil)
		left: 0px

.owl-next
	top: calc(50% - 25px)
	position: absolute
	right: 0

	@media ($movil)
		right: 0px

.owl-page.active span
	background: white !important

.owl-page span
	background: #869791 !important

.sidebar_der
	float: right
	width: 300px

	// margin-top: 20px
	@media ($movil)
		margin: 0 auto
		float: none

	#twitter-widget-0

	.fb-page.fb_iframe_widget
		// margin-top: 10px

h3
	color: $rojo_1
	background: $gris_01
	font-weight: bold
	border: solid 1px $gris_03
	padding: 10px
	margin: 0px 0 10px 0

.time span
	background: url(../images/icons/time.png)
	background-repeat: no-repeat
	padding-left: 20px
	background-position: left center

.movil
	@media ($desktop)
		display: none !important

.desktop
	@media ($movil)
		display: none !important

.pager.pager-load-more
	a
		background: $gris_03
		color: #000
		display: inline-block
		margin: 0 auto
		padding: 10px 30px
		border-radius: 15px

.region-sidebar-first
	@media ($movil)
		display: none

.node-type-article, .node-type-galeria
	// text-align: center

#block-user-login
	.block-title
		display: none

	form
		margin-top: 10px

		.form-item-name, .form-item-pass
			display: inline-block
			margin-top: 0px !important

			input
				margin-top: 0px !important
				border-radius: 10px
				border: none

		input#edit-pass
			margin-right: 20px
			padding: 5px 10px
			outline: none
			background: rgba(255, 255, 255, 0.2)

		.item-list
			display: none

html body.admin-menu
	// margin-top: 0px !important

#admin-menu
	// display: none

.float_l
	float: left

.float_r
	float: right

.over_f
	overflow: hidden

.block
	margin: 0

img
	width: auto
	height: auto
	max-width: 100%

body
	margin: 0 auto
	font-family: "Roboto", sans-serif
	background: #E9EBEE

	section, #header
		> .content.width_1180
			width: 1180px
			margin: 0 auto

			@media ($movil)
				width: auto

	@media ($movil)
		padding-top: 138px !important

.owl-buttons
	div.owl-prev, div.owl-next
		color: transparent !important
		background: url(../images/icons/arrow.png) no-repeat 0px 0px !important
		width: 40px
		height: 60px
		margin: 0 0 0 0px !important
		padding: 0 !important
		opacity: 1 !important
		border-radius: 0px !important
 
	div.owl-next
		transform: rotate(-180deg)

.owl-pagination
	left: -45px
	position: relative
	top: -55px

	@media ($movil)
		display: none

footer
	@media ($movil)

.view-id-articulo.view-display-id-block_1, .view-id-articulo.view-display-id-block_2, .view-id-articulo.view-display-id-block_3, .view-id-articulo.view-display-id-block_4, .view-id-articulo.view-display-id-block_5, .view-id-articulo.view-display-id-block_6
	overflow: hidden
	background: $rojo_logo
	color: white
	padding-left: 40px

	// min-height: 470px
	position: relative

	@media ($movil)
		padding: 0
		min-height: auto

	h2
		@media ($movil)
			margin: 20px
			font-weight: 900
			line-height: 27px

	.views-field-field-imagenes
		position: relative

	.views-field-field-fecha-de-publicacion
		@media ($movil)
			padding: 10px 20px
			background: rgba(33, 34, 50, 0.5)
			display: block

	.views-field-body
		// margin: 0px
		font-size: 18px

		@media ($movil)
			margin: 0 20px

	.views-field-nothing
		background: white
		color: #000
		overflow: hidden
		padding: 10px

		img
			border-radius: 50%
			height: 60px
			width: 60px
			float: left

		.datos_autor
			font-weight: 900
			font-size: 16px
			margin: 10px 0 10px 15px
			float: left

	.view-content .views-row
		h1
			font-weight: 900
			letter-spacing: -0.5px
			line-height: 40px
			font-size: 35px
			margin: 20px 0

			@media ($movil)
				margin: 10px 20px 20px

		> *
			max-width: 530px

		.views-field-totalcount
			margin-bottom: 10px

		.views-field-field-tags
			margin: 20px 20px 0 0
			padding: 5px 20px
			display: inline-block
			border-radius: 30px
			background: $rojo_1

			a
				color: white

		.views-field-field-image
			float: right
			max-width: 650px
			margin-left: 50px
			position: relative
			max-height: 470px

			@media ($movil)
				margin-left: 0px
				max-height: auto
				font: none

			&:before
				content: ""
				color: white
				width: 0
				height: 0
				border-top: 30px solid transparent
				border-left: 30px solid #e40613
				border-bottom: 30px solid transparent
				position: absolute
				top: 90px

				@media ($movil)
					display: none
			iframe
				@media ($movil)
					width: 100%

	.views-field-picture
		float: left
		margin: 10px 15px 10px 0px

		img
			border-radius: 50%
			height: 60px
			width: 60px

	.views-field-field-twitter
		float: left
		text-align: left
		margin-top: 15px

		a
			color: white

.view-id-frontpage.view-display-id-block_5, .view-id-frontpage.view-display-id-block_6, .view-id-frontpage.view-display-id-block_7, .view-id-toque_tv.view-display-id-block_4
	width: 860px
	margin-left: 50px

	@media ($movil)
		width: auto
		margin-left: auto

	img

	.views-row:nth-child(3n+0)
		margin-right: 0px

		@media ($movil)
			margin-right: auto

	.views-row
		display: inline-block
		width: 275px
		background: white
		margin: 0 10px 20px 0
		border: solid 1px $gris_03
		vertical-align: top

		@media ($movil)
			display: block
			margin: 20px auto

	.views-field-title
		border-bottom: solid 2px red
		padding-bottom: 10px
		margin: 10px
		line-height: 22px

		h2
			margin: 0

		a
			color: #000
			font-weight: bold
			font-size: 17px

	.views-field-body
		padding: 0px 10px 10px
		font-size: 14px

.view-id-frontpage.view-display-id-block_5
	width: 800px

	@media ($movil)
		width: auto

.views-field-totalcount
	display: inline-block
	background: url(../images/icons/eye.png), #efefef
	background-size: 25px
	padding: 0px 10px 0 35px
	background-repeat: no-repeat
	color: #e40613
	font-weight: 900
	background-position: 5px center
	border-radius: 5px