body.page-search
	#edit-basic, h2
		text-align: center
	#edit-basic
		label
			color: #be0811
			font-size: 20px
			margin-right: 10px
			font-weight: bold
		input[type=text]
			padding: 10px 20px
			border: 1px solid #717171 
			outline: none 
		input[type=submit]			
			background: #e40613
			color: white
			border: solid 0px
			padding: 10px
			margin-left: 5px
			cursor: pointer

	