footer 
	background: $gris_2
	text-align: center
	padding: 30px 0 30px
	margin: 50px 0 0
	.parrafo
		margin: 0 20px
	.redes_bus
		margin: 0 auto
		display: inline-block
		a
			img
				width: 32px
		a:nth-child(2)
			margin: 0 10px
		a:nth-child(3)
			margin: 0 10px 0 0
	.logo
		img
			width: 250px
	.region-navigation
		margin-top: 20px
		h2
			display: none
		ul.menu
			text-align: center
			margin: 10px 0 20px
			padding: 20px
			background: $gris_1
			li
				display: inline-block
				margin-right: 30px
				list-style: none
				float: none
				z-index: 0
				ul
					display: none !important
				@media ($movil)
					display: block
					margin-right: 0px
					margin-bottom: 10px
				a
					color: white
					text-transform: uppercase
					font-weight: bold
	p
		color: white