body.node-type-galeria.sidebar-first #main
	width: 1180px
	float: none
	.view-id-frontpage.view-display-id-block_6
		margin-top: 20px
	h1
		margin: 20px 0
		text-align: center
		font-weight: 900
		font-size: 32px
		padding-top: 10px
		@media ($movil)
			font-weight: 900
			letter-spacing: -0.5px
			line-height: 40px
			font-size: 35px
	.view-id-articulo.view-display-id-block_3
		.owl-carousel
			background: #540b0f
		.views-field-field-imagenes
			float: right
			max-width: 750px
			width: 750px
			position: relative
			height: 465px
		.views-field-field-fecha-de-publicacion
			margin: 20px 0 40px
		span.title
			position: absolute
			background: rgba(23, 22, 22, 0.5)
			width: 100%
			padding: 0 10px
			text-align: right
			font-size: 14px
			right: 0
			bottom: 7px
			box-sizing: border-box
		.owl-item
			text-align: center
	.owl-pagination
		display: none
	.views-field-field-fecha-de-publicacion
		margin: -17px 0 20px
