#header
	background: $gris_2
	// overflow: hidden
	color: white
	
	min-width: 1280px
	height: 240px

	@media ($movil)
		padding: 0
		position: fixed
		z-index: 10
		top: 0
		overflow: visible
		min-width: auto
		height: auto
	.section_logo
		background: white
		overflow: hidden
		height: 120px
		@media ($movil)
			height: auto
			figure
				float: none
				// width: 123px
				height: auto
				margin: 0 auto
				width: 200px
		.pauta
			display: block
			width: 730px
			margin: 15px 0 0 293px
			position: relative
			&:before
				content: "Anuncio"
				position: absolute
				color: #717171
				transform: rotate(-90deg)
				right: -30px
				font-size: 10px
				top: 32px
				text-transform: uppercase
	.region.region-navigation //Menu desplegable
		@media ($movil)
			padding-top: 0px
			position: absolute
			top: 50px
			background: #9a070e
			// width: 200px
			width: 100vw
			height: 100vh
			z-index: 10
			transition: 0.5 ease
			margin-left: -100vw
			transition: 0.5s ease
			left: 0px
			overflow-y: scroll
			li
				list-style: none
				margin-bottom: 10px
				float: none
				margin-left: 20px
				@media ($movil) 
					margin-bottom: 0
				&.last
					@media ($movil)
						
				a
					color: white
					text-transform: uppercase
			h2
				display: none
		
	.menu.movil
		float: left
		width: 40px
		background: #222
		height: 50px
		width: 50px
		position: absolute
		top: 0 
		left: 0
		&.active
			.region.region-navigation //Menu desplegable
				margin-left: 0px
				box-shadow: 2px 2px 10px #6f1522
		img
			margin: 0 auto
			display: block		
			margin: 15px auto 0
			width: 29px
			height: 24px
	

	
	// .resultados
	// 	color: #be0811
	// 	width: 220px
	// 	text-align: center
	// 	line-height: 56px
	// 	background: white
	// 	font-weight: bold
	// 	font-family: Roboto
	// 	font-size: 20px
	.logo
		width: 270px
		float: left
		margin: 26px auto 0 6px
		
		@media ($movil)
			width: calc(100% - 50px)
			float: right
			height: 60px
			background: white
		img
			width: 100%
			display: block
			@media ($movil)
				// width: 125px
				margin: 0px auto 0
				// float: left
	.view-id-frontpage.view-display-id-block_9
		background: #4d4d4d
		height: 45px
		padding: 10px 0 0 20px
		box-sizing: border-box
		width: 410px
		a
			color: white
			padding: 5px 10px
			background: white
			border-radius: 5px
			color: #e40613
			font-weight: 500
		.view-header
			float: left
			p
				margin: 0 10px 0 0
	.siguenos_menu
		width: 1180px
		// height: 213px
		@media ($movil)
			width: auto
			text-align: center
		.region.region-sidebar-first
			display: inline-block
			vertical-align: top
			margin-top: 10px
			@media ($movil)
				width: 100%
			label
				display: none
			input[type="submit"]
				display: none
			input[type="text"]
				border-radius: 10px
				background: rgba(255, 255, 255, 0.2)
				border: none
				outline: none
				padding: 5px 10px
				margin: 0px 10px 0 0
				color: white
				width: 300px
				@media ($movil)
					width: 90%
					box-sizing: border-box
					margin: 0px 0 5px
			form
				@media ($movil)
					text-align: center
		span.siguenos
			background: $gris_3
			color: white
			padding: 10px 20px
			height: 25px
		.redes_bus
			background: $gris_1
			overflow: hidden
			color: white
			padding-left: 5px
			height: 45px
			@media ($movil)
				height: auto
				padding-left: 0px
			a
				display: inline-block
				margin: 5px 2px 0
				width: 32px
				&.contextual-links-trigger
					display: none
			span
				margin: 0px 0 0 10px
				vertical-align: top
				display: inline-block
			input[type=text]

	div.menu
			padding-left: 30px
			float: left
			background: white
			width: calc(100% - 30px)
			@media ($movil)
				padding-left: 0
			ul:not(#superfish-1) // ul de los submenus
				a
					padding: 0 0 0 0px
					&:before
						display: none

			.block-title
				display: none
			ul //Movil
				li
					ul
						@media ($movil)
							position: relative
							top: 0 !important
							left: 0 !important
							width: auto !important
							background: #9c3a3f
							display: none
						

			ul.menu
				// overflow: hidden
				margin: 5px 0 0
				padding: 5px 0px 5px 0px 
				@media ($movil)
					margin: 0
					padding: 0
				a.arrow
					border: solid 2px white
					display: inline-block
					height: 20px
					width: 20px
					border-left: 0px
					border-top: 0px
					transform: rotate(45deg)
					float: right
					margin-top: 8px
					transition: 0.5s ease
					margin-right: 20px
					&.active
						transform: rotate(-135deg)
						margin-top: 22px
				li				
					&.active
						> ul
							display: block
					&:not(.sf-depth-1)
						padding-left: 20px
					a:not(.arrow)
						font-weight: 100
						color: $gris_1
						line-height: 30px
						display: inline-block
						padding-top: 30px
						position: relative
						height: 35px
						@media ($movil)							
							padding: 0 0 0 50px							
							margin: 5px 0 2px 10px
							color: white
						&:before
							content: ""
							width: 30px
							height: 30px
							display: block
							margin: 0 auto
							position: absolute
							top: 0px
							left: 0px
							right: 0px
							@media ($movil)
								margin: 0
								border-radius: 50%
				li.sf-depth-1
					list-style: none !important
					float: left
					margin-right: 58px
					@media ($movil)
						margin: 0
						border-bottom: 1px solid white
						width: 100%
					
					& > a:not(.arrow)
						@media ($movil)
							margin: 10px 0 5px 10px !important
					&.first
						display: none
					
						
								

					
					
							
							
					ul:not(.sf-hidden) //Submenus
						background: #4d4d4d
						top: 65px !important
						left: 0px !important
						// padding: 0px 10px 10px
						@media ($movil)
							display: none !important
							opacity: 0
						li
							// border-left: 5px #e40613 solid
							padding: 10px
							transition: 0.2s
							border-left: 5px solid #5a5a5a
							box-sizing: border-box
							&:hover
								border-left: 5px solid $rojo_1
								background: #5a5a5a
							a
								color: white
								padding-top: 0px
								height: 0px
							&.sfHover.sf-depth-2
								ul
									left: 187px !important
									top: 0px !important

					&.last
						margin-right: 0px
				li.sf-depth-2
					li
						@media ($movil)
							margin-left: 0px !important


				li:nth-child(1).sf-depth-1 > a
					&:before
						background: url(../images/icons/home.png)
				li:nth-child(2).sf-depth-1 > a
					&:before
						background: url(../images/icons/futbol.png)
						@media ($movil)
							background: url(../images/icons/futbol.png) white
				li:nth-child(3).sf-depth-1 > a
					&:before
						background: url(../images/icons/basket.png)
						@media ($movil)
							background: url(../images/icons/basket.png) white
				li:nth-child(4).sf-depth-1 > a
					&:before
						background: url(../images/icons/beisbol.png)
						@media ($movil)
							background: url(../images/icons/beisbol.png) white
				li:nth-child(5).sf-depth-1 > a
					&:before
						background: url(../images/icons/tenis.png)
						@media ($movil)
							background: url(../images/icons/tenis.png) white
						// background: url(../images/icons/especiales.png)
				li:nth-child(6).sf-depth-1 > a:not(.arrow)
					&:before
						content: "OD"
						background: black
						border-radius: 50%
						color: white
						text-align: center
						font-size: 14px
						line-height: 30px
				li:nth-child(7).sf-depth-1 > a
					&:before
						background: url(../images/icons/toque-tv.png)
						@media ($movil)
							background: url(../images/icons/toque-tv.png) white
				li:nth-child(8).sf-depth-1 > a
					&:before
						background: url(../images/icons/especiales.png)
						@media ($movil)
							background: url(../images/icons/especiales.png) white
				li:nth-child(9).sf-depth-1 > a /*Opinion*/
					&:before
						background: url(../images/OPINION.png)
						background-position: 0px -2px 
						background-size: 34px
						background-repeat: no-repeat
				li:nth-child(10).sf-depth-1 > a
					&:before
						background: url(../images/icons/especiales.png)
						@media ($movil)
							background: url(../images/icons/especiales.png) white
.sf-menu li:hover > ul,	.sf-menu li.sfHover > ul 
	// left: 0
	top: 65px !important
.sf-hidden
.sf-menu ul li
	@media ($movil)
		width: auto