body.page-node-4974
	.pauta
		margin: 30px auto
		display: block
		width: 728px
	div#container
		background: none
		.view-id-multimedia.view-display-id-block_1 // principal
			overflow: hidden
			.views-row
				position: relative
			.views-row-1
				height: 360px
				float: left
				@media ($movil)
					height: auto
					float: none
				&:before
					content: ""
					width: 100%
					height: 90px
					position: absolute
					bottom: -90px
					box-shadow: '0px -90px 60px 20px #00000063'
				h2
					@media ($movil)

					a
						bottom: 0px
						position: absolute
						margin: 0px
						color: white
						font-size: 26px
						padding: 10px
						background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 10%, rgba(0,0,0,1) 100%)
			.views-row:not(.views-row-1)
				float: left
				width: 270px
				height: 180px
				@media ($movil)
					float: none
					margin: 0 auto
					width: auto
					height: auto
				img
					height: 100%
					max-width: 100%
					@media ($movil)
						height: auto
						

				h2
					a
						bottom: 0px
						position: absolute
						margin: 0px
						color: white
						font-size: 22px
						padding: 10px
						background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 10%, rgba(0,0,0,1) 100%)
			.views-row:nth-child(1n+6)
			
				width: 295px
				@media ($movil)
					width: auto
				
		#ultimas_noticias
			width: 860px
			overflow: hidden
			@media ($movil)
				width: auto
			.view-id-multimedia.view-display-id-block_2 // segundo bloque
			background: white
			.views-row
				width: 212px
				vertical-align: top
				margin: 0px 0px 0px 0px
				display: inline-block
				position: relative
				height: 200px
				@media ($movil)
					display: block
					width: auto
				h2
					margin: 0
					position: absolute
					top: 70px
					background: white
					padding: 5px 10px
					width: 80%
					@media ($movil)
						top: auto
						bottom: 0px
					a
						color: #333333
						font-size: 16px
						font-weight: bold
		#podcast 
			@media ($movil)
				margin-top: 20px
			iframe
				height: 200px
		

			
		
	h1
		font-weight: 900
		letter-spacing: -0.5px
		line-height: 40px
		font-size: 35px
		margin: 20px 0 0
		padding: 10px 0px 10px 70px
		background: #333333
		color: white
		position: relative
		width: 1220px
		margin-left: -20px
		box-sizing: border-box
		text-transform: uppercase
		@media ($movil)
			width: auto
			font-size: 24px
			text-transform: uppercase
			padding: 10px 20px
			margin: 0px
			text-align: center
		&:after
			content: ""
			position: absolute
			width: 0
			height: 0
			border-top: 20px solid #be0811
			border-right: 20px solid transparent
			bottom: -20px
			z-index: 10
			right: 0px
			@media ($movil)
				display: none
		&:before
			content: ""
			position: absolute
			width: 0
			height: 0
			border-top: 20px solid #be0811
			border-left: 20px solid transparent
			bottom: -20px
			z-index: 10
			left: 0px
			@media ($movil)
				display: none
		figure.icon
			height: 30px
			width: 30px
			display: inline-block
			background-size: contain !important
			margin: 0 10px 0 20px