.page-quienes-somos
	#container
		width: 1180px
		@media ($movil)
			width: auto 
			padding: 0px
		#block-block-1
			.float_l
				background: url(/images/logo-b.png)
				width: 450px
				height: 350px
				background-size: 300px
				background-repeat: no-repeat
				background-color: #e40613
				background-position: center 60px
				margin-right: 40px
				text-align: center
				padding-top: 200px
				box-sizing: border-box
				color: white
				@media ($movil)
					background-position: center 30px
					padding-top: 140px
					height: 300px
					width: 100%
				.redes_bus
					margin-bottom: 10px
					a
						margin-right: 5px
						img
							width: 32px
			.description
				background: $gris_2
				padding: 30px
				color: white
				font-size: 20px
				font-weight: 100
				height: 350px
				box-sizing: border-box
				@media ($movil)
					float: left
					height: auto
					margin-bottom: 10px

		.view-id-users.view-display-id-page_1
			@media ($movil)
				float: left
			.view-header 
				margin-bottom: 100px
				p
					background: white
					text-align: center
					color: #e40613
					text-transform: uppercase
					font-weight: 900
					font-size: 24px
					margin-top: 20px
					border: solid 1px $gris_03
			.views-row
				float: left
				margin-right: 100px
				background: white
				margin-bottom: 150px
				border: solid 1px $gris_03
				width: 200px
				border-radius: 10px
				
				padding: 100px 30px 40px
				position: relative
				text-align: center
				margin-right: 44px
				@media ($movil)
					margin-right: 0px
					float: none
					width: auto
					margin: 20px 20px 120px 20px

				.views-field-field-descripcion
					line-height: 20px
					color: #4d4d4d
					height: 180px
				.views-field-view-user
					a
						font-size: 18px
						font-weight: 500
						color: black
				.views-field-field-twitter
					background: #4d4d4d
					color: white
					position: absolute
					bottom: 0px
					left: 0px
					width: 100%
					border-radius: 0 0 10px 10px
				.views-field-rid
					background: #e40613
					color: white
					border-radius: 10px
					text-transform: uppercase
					font-size: 14px
					margin: 6px 0
					line-height: 23px
				.views-field-picture
					position: absolute
					top: -75px
					left: 0
					right: 0
					margin: 0 auto
					width: 150px
				img
					border-radius: 50%
					width: 150px
				&:nth-child(4n+4)
					margin-right: 0px 
					@media ($movil)
						margin-right: 20px
			.pager-load-more
				top: -100px
				position: relative