.page-taxonomy-term
	&.page-taxonomy-term-43 h1 figure.icon //Colombiano
		background: url(/images/icons/colombia.png)		
	&.page-taxonomy-term-20 h1 figure.icon //Argentino
		background: url(/images/icons/argentina.png)		
	&.page-taxonomy-term-21 h1 figure.icon //Brasil
		background: url(/images/icons/brasil.png)		
	&.page-taxonomy-term-22 h1 figure.icon //Mexico
		background: url(/images/icons/mexico.png)		
	&.page-taxonomy-term-24 h1 figure.icon //Copa Sudamericana
		background: url(/images/icons/copa_sudamericana.png)
	&.page-taxonomy-term-25 h1 figure.icon //Eliminatorias sudamericanas
		background: url(/images/icons/eliminatorias_sudamericanas.png)
	&.page-taxonomy-term-23 h1 figure.icon //Libertadores
		background: url(/images/icons/copa_libertadores.png)
	&.page-taxonomy-term-302 h1 figure.icon //Elimi Concaf
		background: url(/images/eliminatorias_concaf.png)
	&.page-taxonomy-term-27 h1 figure.icon //Ingles
		background: url(/images/1_FUTBOL_INGLES.png)
	&.page-taxonomy-term-28 h1 figure.icon
		background: url(/images/2_FUTBOL_ESPANOL_1.png)
	&.page-taxonomy-term-29 h1 figure.icon
		background: url(/images/3_FUTBOL_ITALIANO_1.png)
	&.page-taxonomy-term-66 h1 figure.icon
		background: url(/images/5-CHAMPION_LEAGUE_1.png)
	&.page-taxonomy-term-31 h1 figure.icon
		background: url(/images/6_EUROPA_LEAGUE_1.png)
	&.page-taxonomy-term-32 h1 figure.icon
		background: url(/images/EILIMATORIAS_EUROPEAS_1.png)
	&.page-taxonomy-term-13 h1 figure.icon // Opinion
		background: url(/images/OPINION.png)
	&.page-taxonomy-term-288 h1 figure.icon 
		background: url('/images/QUE TANTO SABES.png')
	&.page-taxonomy-term-153 h1 figure.icon 
		background: url('/images/ENTREVISTA Y REPORTAJE.png')
	&.page-taxonomy-term-42 h1 figure.icon 
		background: url('/images/CURIOSIDAD.png')
	&.page-taxonomy-term-289 h1 figure.icon 
		background: url('/images/PODCAST.png')
	&.page-taxonomy-term-40 h1 figure.icon 
		background: url('/images/GALERIA.png')
	&.page-taxonomy-term-155 h1 figure.icon 
		background: url('/images/TOQUE TV.png')
	&.page-taxonomy-term-26 h1 figure.icon 
		background: url('/images/EUROPA.png')
	&.page-taxonomy-term-38 h1 figure.icon 
		background: url('/images/1 BOXEO Y MMA.png')
	&.page-taxonomy-term-10 h1 figure.icon 
		background: url('/images/1 CICLISMO.png')
	&.page-taxonomy-term-305 h1 figure.icon 
		background: url('/images/2 MOTOR.png')
	&.page-taxonomy-term-35 h1 figure.icon 
		background: url('/images/1 NFL.png')
	&.page-taxonomy-term-33 h1 figure.icon 
		background: url('/images/1 NBA.png')
	&.page-taxonomy-term-34 h1 figure.icon 
		background: url('../images/icons/beisbol.png')
	&.page-taxonomy-term-11 h1 figure.icon 
		background: url('../images/ESPECIALES.png')


		

	.view-id-articulo.view-display-id-block_5
		margin-bottom: 20px
	h1
		font-weight: 900
		letter-spacing: -0.5px
		line-height: 40px
		font-size: 35px
		margin: 20px 0 0
		padding: 10px 0px
		background: #333333
		color: white
		position: relative
		width: 1220px
		margin-left: -20px
		box-sizing: border-box
		text-transform: uppercase
		@media ($movil)
			width: auto
			font-size: 24px
			text-transform: uppercase
			padding: 10px 20px
			margin: 0px
		&:after
			content: ""
			position: absolute
			width: 0
			height: 0
			border-top: 20px solid #be0811
			border-right: 20px solid transparent
			bottom: -20px
			z-index: 10
			right: 0px
			@media ($movil)
				display: none
		&:before
			content: ""
			position: absolute
			width: 0
			height: 0
			border-top: 20px solid #be0811
			border-left: 20px solid transparent
			bottom: -20px
			z-index: 10
			left: 0px
			@media ($movil)
				display: none
		figure.icon
			height: 30px
			width: 30px
			display: inline-block
			background-size: contain !important
			margin: 0 10px 0 20px

	.view-id-frontpage.view-display-id-block_7
		margin: 20px 0 0 0px
	.view-id-articulo.view-display-id-block_5
		h2
			font-weight: 900
			letter-spacing: -0.5px
			line-height: 40px
			font-size: 35px
			margin: 30px 20px
			a
				color: white

	.view-id-articulo.view-display-id-block_6
		p
			line-height: 20px
		.views-field-view-node a
			color: white
			padding: 5px 10px
			background: #4d4d4d
			text-transform: uppercase
			position: absolute
			bottom: 0px
			right: 0px
		.views-field-field-image
			height: 231px
	.view-id-frontpage.view-display-id-block_8
		display: none
		margin-top: 30px
		@media ($movil)
			display: block
		.views-row
			display: inline-block
			overflow: hidden
			border-bottom: 1px solid #e40613
			margin-bottom: 20px

			.views-field-field-image
				width: 130px
				margin: 0px 10px 0px 0px
				height: 89px
				display: block
				@media ($movil)
					float: left
				
			.views-field-title a
				color: #4d4d4d
				font-weight: bold
				font-size: 16px
				margin-bottom: 10px
				display: block
	.sidebar_der
		@media ($movil)
			display: block
			float: none
			margin: 0 auto

// Iconos
body.page-taxonomy-term-1
	figure.icon
		background: url(../images/icons/beisbol-b.png)