body.page-taxonomy-term-155
	#container
		background: none
	h3
		text-align: center
	.view-id-toque_tv.view-display-id-block_1
		float: left
		.views-field-field-video
			display: none
		h2
			margin: 0
			a
				background: $gris_2
				color: white
				margin: -7px 0 0 0
				display: block
				padding: 10px
				font-weight: 700
	.view-id-toque_tv.view-display-id-block_2
		width: 530px
		float: right
		vertical-align: top
		@media ($movil)
			width: auto
			float: left
		.views-row
			overflow: hidden
			border-bottom: 1px #c3c3c3 solid
			margin: 10px 0 8px 10px
			.views-field-field-image
				float: left
				width: 192px
				@media ($movil)
					width: 130px
			.views-field-title
				@media ($movil)
					float: right
					width: 180px
				h2
					margin-top: 0
					a
						color: #333333
						margin-left: 10px
						display: block
						float: left
						width: 310px
						font-weight: 700
						font-size: 18px
						vertical-align: top
						@media ($movil)
							width: auto

	.view-id-toque_tv.view-display-id-block_3					
		margin: 30px 0
		.view-content
			background: $rojo_logo
			padding-top: 20px
			position: relative
		.owl-item
			text-align: center
			h2
				margin: 0
				a					
					color: white
					
					margin: 5px 0 20px
					display: block
					font-size: 18px
					font-weight: 700
		.owl-pagination
			display: none
	.view-id-toque_tv.view-display-id-block_4 
		width: auto
		margin-left: 0px
		.views-row
			margin: 0 20px 20px 0
			@media ($movil)
				margin: 0 auto 10px
		.views-row:nth-child(3n+0)
			margin-right: 20px
		.views-row:nth-child(4n+0)
			margin-right: 0px
			@media ($movil)
				margin: 0 auto 10px

	iframe
		height: 430px
		@media ($movil)
			height: 220px
			width: 100%