@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700,900')
$gris_03: #ceced0
$gris_02: #e9ebee
$gris_01: #f7f8f9
$gris_1: #4d4d4d
$gris_2: #333333
$gris_3: #211915
$rojo_logo: #e40613
$rojo_1: #be0811
$rojo_2: #6f1522
$font_pe: 14px
$font_me: 16px
$font_gr: 20px
// $movil: 480px
$movil: "max-width: 480px"
$desktop: "min-width: 480px"