body.page-suscripcion
    [type="text"]
        box-sizing: border-box
        border-radius: 5px
        padding: 10px
        outline: none
        border: 1px solid #dcdee0
    [type="submit"]        
        background: #4d4d4d
        color: white
        border: none
        padding: 10px 20px
        border-radius: 5px
        cursor: pointer
        margin: 0 auto
        display: block
        &:hover
            background: #d70c0c
    form
        width: 500px
        margin: 0 auto
        background: #dee0e4
        padding: 10px 20px 20px
        border-radius: 10px
        margin-top: 20px
        @media ($movil) 
            width: auto
            border-radius: 0
